<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width,
		height=device-height,
		user-scalable=no,
		interactive-widget=resizes-content,
		viewport-fit=cover"
    />
    <meta name="theme-color" content="#444" />
    <meta charset="UTF-8" />
    <title>Wir sind das Volk!</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="/fonts/fonts.css" />
    <link rel="stylesheet" href="/common/client.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="/common/client.js"></script>
    <script defer src="play.js"></script>
    <style>
      /*GAME STYLES*/
    </style>
  </head>
  <body>
    <header>
      <div id="toolbar">
        <details>
          <summary><img src="/images/cog.svg" /></summary>
          <menu>
            <li><a href="info/rules.html" target="_blank">Rules</a></li>
            <li class="separator"></li
          ></menu>
        </details>
      </div>
    </header>

    <aside>
      <div id="roles"></div>
      <div id="log"></div>
    </aside>

    <main data-min-zoom="0.5" data-max-zoom="2.0">
      <!-- Map -->
      <div id="map">
        <div id="markers">
          <div
            id="prestige_marker"
            class="marker prestige"
            style="top: 50px; left: 454px"
          ></div>
          <div
            id="wc_marker"
            class="marker wc"
            style="top: 84px; left: 454px"
          ></div>
          <div
            id="socialist_marker"
            class="marker socialist"
            style="top: 115px; left: 454px"
          ></div>
          <div
            id="flight_marker"
            class="marker flight"
            style="top: 151px; left: 193px"
          ></div>
          <div
            id="flight_track_marker"
            class="marker flight_track"
            style="top: 1944px; left: 67px"
          ></div>
        </div>
      </div>

      <!-- Card row -->
      <div id="card_row_panel" class="panel">
        <div id="card_row_header" class="panel_header">Card row</div>
        <div id="card_row" class="panel_body"></div>
      </div>

      <!-- Player hand -->
      <div id="player_hand_panel" class="panel">
        <div id="player_hand_header" class="panel_header">Player hand</div>
        <div id="player_hand" class="panel_body"></div>
      </div>
    </main>

    <footer id="status"></footer>
  </body>
</html>
